# SpyCore

./: CHANGELOG.md  README.md  dependency-reduced-pom.xml  effective.xml  pom.xml
1.0.1/: dependency-reduced-pom.xml  pom.xml
1.0.1/src/main/java/com/spygamingog/spycore/api/: SpyAPI.java
1.0.1/src/main/java/com/spygamingog/spycore/commands/: SpyCommand.java
1.0.1/src/main/java/com/spygamingog/spycore/managers/: WorldManager.java
src/main/java/com/spygamingog/spycore/: SpyCore.java
src/main/java/com/spygamingog/spycore/api/: DataService.java  SpyAPI.java
src/main/java/com/spygamingog/spycore/api/events/: SpyPlayerRespawnEvent.java  SpyWorldCreateEvent.java  SpyWorldEvent.java  SpyWorldLoadEvent.java  SpyWorldUnloadEvent.java
src/main/java/com/spygamingog/spycore/commands/: SpyCommand.java
src/main/java/com/spygamingog/spycore/generators/: LazyTemplateGenerator.java
src/main/java/com/spygamingog/spycore/listeners/: WorldChatTabListener.java  WorldIsolationListener.java  WorldSettingsListener.java
src/main/java/com/spygamingog/spycore/managers/: MetadataManager.java  PacketManager.java  PlayerManager.java  ServiceManager.java  TemplateManager.java  WorldManager.java
src/main/java/com/spygamingog/spycore/models/: PlayerProfile.java
src/main/java/com/spygamingog/spycore/services/: HologramService.java  YamlDataService.java
src/main/resources/: plugin.yml
